<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <style>
        .button1{
            background-color: blue;
            color:white;
            border:none;
        }
         .button2{
            background-color: red;
            color:white;
            border:none;
            border-radius: 20px;
           cursor: progress;
        }
        .button2:hover{
            opacity: 0.5;
             box-shadow:5px 5px 10px rgba(15, 138, 209, 0.5);
        }
    </style>
</head>
<body>
    <button class="button1">next</button>
    <button class="button2">back</button>
    
</body>
</html>